# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
DATABASE_URL=sqlite:///db.sqlite3
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=775#kg++&1#_45ez9nz*5guu+$_a9l7skjaz%^t$n+a*h+0edx
#Jenkins creadentials
JENKINS_URL=
JENKINS_USERNAME=
JENKINS_PASSWORD=
#Jenkins pipeline names
JENKINS_MODULE_BAKEFILE_PIPELINE=
JENKINS_MODULE_NO_BAKEFILE_PIPELINE=
JENKINS_FORK_BAKEFILE_PIPELINE=
JENKINS_FORK_NO_BAKEFILE_PIPELINE=
#Jenkins pipeline tokens
JENKINS_MODULE_BAKEFILE_TOKEN=
JENKINS_MODULE_NO_BAKEFILE_TOKEN=
JENKINS_FORK_BAKEFILE_TOKEN=
JENKINS_FORK_NO_BAKEFILE_TOKEN=
